{
  "name": "handlebars-io",
  "version": "0.0.1",
  "description": "A collection of handlebars helpers that do IO",
  "repository": "https://github.com/75lb/handlebars-io",
  "main": "lib/handlebars-io.js",
  "author": "Lloyd Brookes",
  "dependencies": {
    "more-fs": "~0.3.0"
  },
  "devDependencies": {
    "handlebars": "^2.0.0-alpha.2"
  }
}
